{
  "name": "vanitas",
  "version": "1.12.1",
  "private": true,
  "scripts": {
    "build:worker": "node scripts/build-worker.js",
    "build:cli": "npm run build --prefix cli",
    "build:images": "node scripts/build-responsive-images.js",
    "convert:webp": "node scripts/convert-to-webp.js",
    "dev": "npm run build:worker && next dev",
    "build": "npm run build:worker && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.1.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@swc/helpers": "0.5.23",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "buffer": "^6.0.3",
    "next": "^16.2.1",
    "next-intl": "^4.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tweetnacl": "^1.0.3",
    "watsign": "^0.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.4.0",
    "sharp": "^0.35.3",
    "tailwindcss": "~3.4.19",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  }
}
